<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 3</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <p class="paragrafo paragrafo-padrao">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum aliquid inventore autem incidunt atque neque excepturi minima consectetur enim dolore quis minus, assumenda facilis quo fugiat tempora maxime? Magni, odio.</p>
    <p class="paragrafo  paragrafo-destacado">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae magnam labore laudantium! Quasi quisquam recusandae adipisci repellat quo, excepturi, sed magni ipsum esse, labore assumenda nostrum maiores velit similique unde.</p>
</body>
</html>